# Muharaunda

./: .gitignore  Muharaunda.sln  Munharaunda.sln  azure-pipelines.yml  librdkafka.config
.github/workflows/: Namcoknowledgebank.yml  addfrontend_munharaunda.yml  master_knowledgebanknamco.yml
AngularFE/: Program.cs  Startup.cs  WeatherForecast.cs
AngularFE/ClientApp/: README.md  angular.json  package-lock.json  package.json
AngularFE/ClientApp/src/: index.html  profile.directive.spec.ts  profile.directive.ts
AngularFE/ClientApp/src/app/: app.component.html  app.module.ts
AngularFE/ClientApp/src/app/funeral/: funeral.component.html  funeral.component.spec.ts  funeral.component.ts
AngularFE/ClientApp/src/app/funeral/funeral-edit/: funeral-edit.component.html  funeral-edit.component.spec.ts  funeral-edit.component.ts
AngularFE/ClientApp/src/app/funeral/funeral-list/: funeral-list.component.html  funeral-list.component.spec.ts  funeral-list.component.ts
AngularFE/ClientApp/src/app/funeral/funeral-list/funeral-details/: funeral-details.component.html  funeral-details.component.spec.ts  funeral-details.component.ts
AngularFE/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
AngularFE/ClientApp/src/app/profile/profile-edit/: Profile.model.ts  profile-edit.component.html
AngularFE/ClientApp/src/app/profiles/profiles-list/: profiles-list.component.html  profiles-list.component.spec.ts  profiles-list.component.ts
AngularFE/ClientApp/src/app/profiles/profiles-list/profile-detail/: profile-detail.component.html  profile-detail.component.ts
AngularFE/Controllers/: WeatherForecastController.cs
AngularFE/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularFE/Properties/: launchSettings.json
Muharaunda.Api/: Muharaunda.Api.csproj  Munharaunda.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Muharaunda.Api/.config/: dotnet-tools.json
Muharaunda.Api/Controllers/: FuneralController.cs  ProfileController.cs  WeatherForecastController.cs
Muharaunda.Api/Extensions/: ConfigurationBuilderExtensions.cs  DependencyInjectionExtension.cs
Muharaunda.Api/Properties/: launchSettings.json  serviceDependencies.NamcoSample - Web Deploy.json  serviceDependencies.Namcoknowledgebank - Web Deploy.json  serviceDependencies.Namcoknowledgebank.json  serviceDependencies.json  serviceDependencies.master_knowledgebanknamco.json
Muharaunda.Api/Properties/ServiceDependencies/NamcoSample - Web Deploy/: apis1.arm.json  profile.arm.json  secrets1.arm.json
Muharaunda.Api/Properties/ServiceDependencies/Namcoknowledgebank/: profile.arm.json
Muharaunda.Api/Properties/ServiceDependencies/Namcoknowledgebank - Web Deploy/: apis1.arm.json  profile.arm.json
Muharaunda.core/: Munharaunda.Domain.csproj
Muharaunda.core/Constants/: ResponseConstants.cs  SystemWideConstants.cs
Muharaunda.core/Contracts/: IAppSettings.cs  IAudit.cs  IFuneralRepository.cs  IFuneralService.cs  IProfile.cs  IProfileRepository.cs  IProfileRespository.cs  IProfileService.cs  IProfilesImplementation.cs
Muharaunda.core/Dtos/: CreateFuneralRequest.cs  CreateProfileRequest.cs  CreateProfileResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs
Muharaunda.core/Models/: Audit.cs  CosmosProfile.cs  Funeral.cs  FuneralPayment.cs  Profile.cs  ProfileBase.cs  ProfileDependents.cs  ProfileNextOfKin.cs  ResponseModel.cs  Transaction.cs
Muharaunda.core/Utilities/: CommonUtilites.cs  DummyData.cs
Munharaunda.Application/: AppSettings.cs  ApplicationDependencyInjectionExtension.cs  ApplicationProfile.cs  DependencyInjectionExtension.cs  Munharaunda.Application.csproj
Munharaunda.Application/Contracts/: IDataRespository.cs  IProfileRespository.cs
Munharaunda.Application/Dtos/: CreateUserRequest.cs
Munharaunda.Application/Orchestration/Contracts/: IProfiles.cs
Munharaunda.Application/Orchestration/Implementation/: Profiles.cs  ProfilesImplementation.cs
Munharaunda.Application/Orchestration/Services/: DummyData.cs  FuneralService.cs  ProfileService.cs
Munharaunda.Application/Validators/Implementations/: DependentValidator.cs  FuneralValidator.cs  NextOfKinValidator.cs  ProfileValidator.cs
Munharaunda.Application/Validators/Interfaces/: IValidator.cs
Munharaunda.Functions/: Function1.cs  Function2.cs  Munharaunda.Functions.csproj
Munharaunda.Resources/: Class1.cs  Munharaunda.Infrastructure.csproj  Munharaunda.Resources.csproj
Munharaunda.Resources/Implementation/: AzureClient.cs  MongoDBFuneralRepository.cs  MongoDBProfileRepository.cs  MongoDBRepository.cs  ProfileRespository.cs  SqlProfileRespository.cs
Munharaunda.Resources/Implementation/CosmoDB/: CosmoDBFuneralRepository.cs  CosmoDBProfileRepository.cs  CosmosUtilities.cs
Munharaunda.Resources/Implementation/MongoDB/: MongoDBFuneralRepository.cs  MongoDBProfileRepository.cs
Munharaunda.Test/: FuneralTest.cs  Munharaunda.Test.csproj  UserTest.cs
