<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Orchestration\Contracts\**" />
    <EmbeddedResource Remove="Orchestration\Contracts\**" />
    <None Remove="Orchestration\Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muharaunda.core\Munharaunda.Domain.csproj" />
    <ProjectReference Include="..\Munharaunda.Resources\Munharaunda.Infrastructure.csproj" />
  </ItemGroup>

</Project>
